/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.SDM.tutoria;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int cumple=0x7f020000;
        public static final int cumple_logo=0x7f020001;
        public static final int cumplelogo=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int BirthdayList=0x7f090026;
        public static final int action_settings=0x7f090035;
        public static final int add=0x7f090020;
        public static final int add_bday=0x7f090014;
        public static final int birthdate=0x7f09002b;
        public static final int button3=0x7f090034;
        public static final int edit=0x7f090031;
        public static final int email=0x7f09002d;
        public static final int et_date=0x7f09000a;
        public static final int et_mail=0x7f09000e;
        public static final int et_name=0x7f090006;
        public static final int et_notes=0x7f090012;
        public static final int goto_home=0x7f090016;
        public static final int goto_view=0x7f090018;
        public static final int home=0x7f090033;
        public static final int imageView1=0x7f09001a;
        public static final int l_name=0x7f09001c;
        public static final int l_passwd=0x7f09001d;
        public static final int linearLayout1=0x7f090021;
        public static final int linearLayout2=0x7f090025;
        public static final int login_button=0x7f09001b;
        public static final int name=0x7f090029;
        public static final int notes=0x7f09002f;
        public static final int pgoto_back=0x7f090032;
        public static final int pgoto_home=0x7f090023;
        public static final int row1=0x7f090028;
        public static final int row2=0x7f09002a;
        public static final int row3=0x7f09002c;
        public static final int row4=0x7f09002e;
        public static final int row5=0x7f090030;
        public static final int row6=0x7f090000;
        public static final int sgoto_add=0x7f090022;
        public static final int stop_music=0x7f090024;
        public static final int table1=0x7f090027;
        public static final int tableLayout1=0x7f09001e;
        public static final int tableRow10=0x7f090011;
        public static final int tableRow11=0x7f090013;
        public static final int tableRow12=0x7f090015;
        public static final int tableRow2=0x7f090002;
        public static final int tableRow3=0x7f090003;
        public static final int tableRow4=0x7f090005;
        public static final int tableRow5=0x7f090007;
        public static final int tableRow6=0x7f090009;
        public static final int tableRow7=0x7f09000b;
        public static final int tableRow8=0x7f09000d;
        public static final int tableRow9=0x7f09000f;
        public static final int textView0=0x7f090019;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090004;
        public static final int textView3=0x7f09000c;
        public static final int textView4=0x7f090010;
        public static final int textView5=0x7f090008;
        public static final int textView6=0x7f090017;
        public static final int view=0x7f09001f;
    }
    public static final class layout {
        public static final int activity_add_birthday=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_show_birthday=0x7f030003;
        public static final int activity_show_profile=0x7f030004;
        public static final int list_entries=0x7f030005;
        public static final int show=0x7f030006;
    }
    public static final class menu {
        public static final int login=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class raw {
        public static final int happy_birthday=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int add=0x7f060012;
        public static final int add_B=0x7f060011;
        public static final int add_bday=0x7f06000b;
        public static final int add_new=0x7f060007;
        public static final int app_name=0x7f060000;
        public static final int back=0x7f060014;
        public static final int bday_date=0x7f060008;
        public static final int bienvenido=0x7f060003;
        public static final int date_pholder=0x7f060019;
        public static final int dates=0x7f06000d;
        public static final int edit=0x7f060018;
        public static final int email=0x7f060009;
        public static final int email_pholder=0x7f06001b;
        public static final int gtview=0x7f060013;
        public static final int hello_world=0x7f060001;
        public static final int home=0x7f06000f;
        public static final int home_page=0x7f060010;
        public static final int info=0x7f060017;
        public static final int l_login=0x7f060021;
        public static final int l_namee=0x7f060020;
        public static final int l_password=0x7f06001f;
        public static final int list=0x7f06000e;
        public static final int name=0x7f060006;
        public static final int name_pholder=0x7f06001a;
        public static final int names=0x7f06000c;
        public static final int notes=0x7f06000a;
        public static final int notes_pholder=0x7f06001c;
        public static final int required_field=0x7f06001d;
        public static final int salty_salt=0x7f060022;
        public static final int stop=0x7f060015;
        public static final int title_activity_login=0x7f06001e;
        public static final int title_activity_show_birthday=0x7f060016;
        public static final int view=0x7f060004;
        public static final int wellcome=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
